; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Matriz_D1

[common]


[env:Matriz_D1]
platform = espressif8266
build_flags = -D USANDO_D1
board = d1
framework = arduino
lib_extra_dirs = C:\Users\c_e_e\Documents\Arduino\libraries
upload_speed =  3000000
monitor_speed = 115200

monitor_port = COM6
upload_port = COM6

;upload_protocol = espota
;upload_port = 192.168.15.27

[env:Matriz_ESP01]
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED -D USANDO_ESP01
board = esp01_1m
framework = arduino
lib_extra_dirs = C:\Users\c_e_e\Documents\Arduino\libraries
upload_speed = 115200
monitor_speed = 115200
upload_resetmethod = ck

monitor_port = COM4
upload_port = COM4

